# A3Certify

./: README.md  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/a3certify/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/request_page/: history.dart  my_request_page.dart  request_page.dart  request_status.dart  request_widgets.dart
lib/request_page/constants/: request_constants.dart  request_utils.dart  title_request.dart  title_types.dart
lib/reusesable_widget/: reusable_widget.dart
lib/screens/: home_page.dart  home_screen.dart  login_page.dart  main_nav.dart  notfications.dart  welcome_page.dart
lib/services/: auth_service.dart  authentication.dart  firestore_service.dart
lib/settingnav/: avatar_card.dart  logout_helper.dart  personal_data.dart  setting.dart  setting_page.dart  setting_tile.dart
lib/user_registration/: personal_information_page.dart  register_page.dart
lib/utils/theme/: theme.dart
lib/utils/theme/custom_theme/: text_theme.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
